<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Message</title>
<link rel="stylesheet" href="style.css">


</head>
<body>
<selection>
    <div class="container">
        <form action="">
            <div class="form-group">
                <label for="ime">Ime</label>
                <input type="text" id="ime" name="ime">
               </div>
               <div class="form-group">
                <label for="prezime">Prezime</label>
                <input type="text" id="prezime" name="prezime">
               </div>
               <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email">
               </div>
               <div class="form-group">
                <label for="poruka">Poruka</label>
                <textarea name="poruka" id="poruka" cols="30" rows="10"></textarea>
               </div>
               <br>
               <button type="submit">Submit</button>
               <br>
               <br>
        </form>
        <button onclick="document.location='index.html'">Go back</button>
    </div>



</selection> 
</body>
</html>